<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPasswordDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   	<EditText
        android:id="@+id/etMasterPasswordDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="3dp" />

   	<Button
   	    android:id="@+id/btnOkMasterPasswordDialog"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:text="Ok" />
    
</LinearLayout>